<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KCX Barre</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syncopate:400,700">
  <link rel="stylesheet" href="./css/bandeau-2.css">
  <link rel="shortcut icon" href="./img/logo.png">
</head>
<body>
  <div id="main">
  <div id="container">
    <div class="barre"></div>
    <div class="team-record kc"></div>
    <img class="logo" src="./img/logo-ek-3.png">
  </div>

  <div id="right">
    <div id="reversed-barre" class="barre"></div>
    <div id="reversed-kc" class="team-record kc"></div>
    <img class="logo" src="./img/logo-ek-3.png">
  </div>
</div>
</body>

<script type="module">
  import { io } from "https://cdn.socket.io/4.3.2/socket.io.esm.min.js";

  const socket = io('http://localhost:2022');

  let horizontal = false

  let max = 130

  socket.on('current', data => {
      Array.from(document.getElementsByClassName('barre')).forEach(e => {
        e.style.clip = `rect(0, ${data ? ((data * 2224) / max) : 0}px, 203px, 0)`
      })
      document.getElementById('reversed-barre').style.clip = `rect(0, 2224px, 203px, ${data ? 2224 -((data * 2224) / max) : 0}px)`
  })

  socket.on('max', value => {
    max = value
    console.log(value)
  })
</script>
</html>