<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Barre ekWateur</title>
  <link rel="stylesheet" href="./css/control.css">
  <link rel="shortcut icon" href="./img/logo.png">
</head>
<body>
  <div id="container">
    <div class="row">
      <label class="label-for-toggle" for="toggleRecords">Afficher le record (Logo KC)</label>
      <label class="switch">
        <input type="checkbox" id="toggleRecords">
        <span class="slider"></span>
      </label>
    </div>

    <div class="row">
      <label for="kc-score">Record</label>
      <input class="number" type="number" max="130" min="0" step="0.1" id="kc-score">
      <button class="validate-btn" id="validate-kc">Valider</button>
    </div>

    <div class="row">
      <label for="kc-score">Valeur max (de la barre)</label>
      <input class="number" type="number" step="0.1" id="max-value">
      <button class="validate-btn" id="validate-max">Valider</button>
    </div>

    <div class="row">
      <label for="file" id="file-label">Fichier à lire: </label>
      <input type="file" id="file" accept=".json">
      <span id="filepath">Aucun fichier sélectionné</span>
    </div>

    <div class="web-links">
      <p>Vertical: <a href="http://localhost:2022/barre" target="_blank">http://localhost:2022/barre</a></p>
      <p>Horizontal: <a href="http://localhost:2022/barre?horizontal" target="_blank">http://localhost:2022/barre?horizontal</a></p>
      <p>Bandeau 2304: <a href="http://localhost:2022/bandeau" target="_blank">http://localhost:2022/bandeau</a></p>
      <p>Bandeau 3384: <a href="http://localhost:2022/bandeau2" target="_blank">http://localhost:2022/bandeau2</a></p>
    </div>
  </div>

  <script type="module">
    import { io } from "https://cdn.socket.io/4.3.2/socket.io.esm.min.js";

    const socket = io('http://localhost:2022');

    let filePath = ''

    socket.on('config', config => {
      console.log(config)
      document.getElementById('toggleRecords').checked = config.show
      document.getElementById('kc-score').value = config.record
      document.getElementById('max-value').value = config.max
      if (config.filepath) {
        document.getElementById('filepath').innerHTML = config.filepath
      } else {
        document.getElementById('filepath').innerHTML = 'Aucun fichier sélectionné'
      }
    })

    document.getElementById('toggleRecords').addEventListener('change', e => {
      socket.emit('toggleRecords', e.target.checked)
    })

    document.getElementById('validate-kc').addEventListener('click', e => {
      const score = document.getElementById('kc-score').value
      if (score) {
        socket.emit('kc', score)
      }
    })

    document.getElementById('validate-max').addEventListener('click', e => {
      const value = document.getElementById('max-value').value
      if (value) {
        socket.emit('max', value)
      }
    })

    document.getElementById('file').addEventListener('change', e => {
      filePath = document.getElementById("file").files[0].path
      document.getElementById('filepath').innerHTML = filePath
      socket.emit('file', filePath)
    });
  </script>
</body>
</html>